{
  "name": "Chuppy",
  "description": "Grunt automated Chuppy building app",
  "version": "0.1.0",
  "homepage": "https://github.com/LogIN-/chuppy",
  "author": {
    "name": "LogIN",
    "email": "info@ivantomic.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/LogIN-/chuppy.git"
  },
  "bugs": {
    "url": "https://github.com/LogIN-/chuppy/issues"
  },
  "licenses": [
    {
      "type": "The MIT License (MIT)",
      "url": "https://github.com/LogIN-/chuppy/blob/master/LICENSE"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0"
  },
  "keywords": []
}
